# Ogre Core Resources
[OgreInternal]
FileSystem=../../Resources/Media/Main
FileSystem=../../Resources/Media/RTShaderLib
FileSystem=../../Resources/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=../../Resources/Media/packs/SdkTrays.zip
Zip=../../Resources/Media/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=../../Resources/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=../../Resources/Samples/Media/PBR
FileSystem=../../Resources/Samples/Media/PBR/filament

FileSystem=../../Resources/Samples/Media/materials/programs/SPIRV
FileSystem=../../Resources/Samples/Media/materials/programs/Cg
FileSystem=../../Resources/Samples/Media/materials/programs/HLSL
FileSystem=../../Resources/Samples/Media/materials/programs/HLSL_Cg
FileSystem=../../Resources/Samples/Media/materials/scripts
FileSystem=../../Resources/Samples/Media/materials/textures
FileSystem=../../Resources/Samples/Media/materials/textures/terrain
FileSystem=../../Resources/Samples/Media/models
FileSystem=../../Resources/Samples/Media/particle
FileSystem=../../Resources/Samples/Media/DeferredShadingMedia
FileSystem=../../Resources/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=../../Resources/Samples/Media/PCZAppMedia
FileSystem=../../Resources/Samples/Media/materials/scripts/SSAO
FileSystem=../../Resources/Samples/Media/materials/textures/SSAO
FileSystem=../../Resources/Samples/Media/volumeTerrain
FileSystem=../../Resources/Samples/Media/CSMShadows

FileSystem=../../Resources/Samples/Media/AuE

Zip=../../Resources/Samples/Media/packs/cubemap.zip
Zip=../../Resources/Samples/Media/packs/cubemapsJS.zip
Zip=../../Resources/Samples/Media/packs/dragon.zip
Zip=../../Resources/Samples/Media/packs/fresneldemo.zip
Zip=../../Resources/Samples/Media/packs/ogredance.zip
Zip=../../Resources/Samples/Media/packs/Sinbad.zip
Zip=../../Resources/Samples/Media/packs/skybox.zip
Zip=../../Resources/Samples/Media/volumeTerrain/volumeTerrainBig.zip

Zip=../../Resources/Samples/Media/packs/DamagedHelmet.zip
Zip=../../Resources/Samples/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=../../Resources/Samples/Media/packs/oa_rpg3dm2.pk3
Zip=../../Resources/Samples/Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=../../Resources/Tests/Media